1518645031981	Rename field 'owner'
1518646059466	Extract interface 'IOwnable'
1518647960856	Extract method 'calculateMonopoliesRent'
1518648155960	Extract local variable 'colorGroup'
1518649781108	Change method 'playAction'
1518650857186	Replace Conditional with Polymorphism in method 'playerMoved'
1518651134785	Extracting class from 'GameBoard'
1518651156459	Extracting class from 'GUITradeDialog'
1518651176794	Extracting class from 'GameBoardProduct'
1518651232352	Extracting class from 'Player'
1518651256150	Extracting class from 'PlayerPanel'
1518651277794	Extracting class from 'PlayerPanel'
1518651314309	Extracting class from 'GameBoard'
1518651338172	Extracting class from 'GameMaster'
1518651592904	Extract from method 'playAction'
1518652020486	Delete element
1518652023250	Delete element
